# weixin_pay

./: .gitignore  README.md  pom.xml
src/main/java/WeiXinResult/: Notify_test.java  WeiXinReq.java  WeiXinResult.java
src/main/java/com/jing/weixin/apidemo/: WeixinPayAPI.java
src/main/java/com/jing/weixin/entity/: DailySummary.java  FinaceOrder.java  WeiXinBill.java  WeiXinLog.java  WeiXinOrder.java  WeiXinPayResult.java  WeiXinReq.java  WeiXinResult.java
src/main/java/com/jing/weixin/httputil/: HTTPClientUtils.java  HttpClientConnectionManager.java  MySSLSocketFactory.java  RequestHandler.java  ResponseHandler.java  TrustAnyTrustManager.java
src/main/java/com/jing/weixin/job/: WeiXinJob.java
src/main/java/com/jing/weixin/service/: WeixinService.java
src/main/java/com/jing/weixin/serviceImp/: WeixinServiceImp.java
src/main/java/com/jing/weixin/test/: TestWeixin.java
src/main/java/com/jing/weixin/utils/: MD5Util.java  SqlConvertHelper.java  TenpayUtil.java  WeixinConfig.java  XMLUtil.java
src/main/resources/: RestAPIConfig.properties
src/main/resources/conf/: application.properties  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  spring-mvc.xml  testservice.properties
src/main/webapp/: love_buy_info.jsp  weixin.html  weixin_pay.html  weixin_pay2.html  weixin_pay3.html  weixin_pay4.html  weixin_pay5.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: canvasScript.js  checkBox-select-radio.js  checkBox_select_radio.js  demo.js  jquery.qrcode.js  json2.js  report-function.js  safety_check.js  send.js  tools.js
src/main/webapp/js/query/: policy.js  update_policy.js
src/main/webapp/wxpay/: love_buy_info.jsp  love_buy_infos.jsp  weixin.html  weixin_pay4.html
