<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>押金电子收费</title>
<style>
	blockquote,h1,h2,h3,h4,h5,h6,p{margin:0;padding:0}
	body{font-family:"Microsoft YaHei",Helvetica,"Hiragino Sans GB",Arial,sans-serif;font-size:13px;line-height:18px;color:#737373;
	background-color:#F5F5F5;padding:25px 5px 0px 5px; margin:0px 10% 10% 33px}
	table{margin:10px 0 15px 0;border-collapse:collapse}
	td,th{border:1px solid #ddd;padding:3px 10px}
	th{padding:5px 10px}a{color:#0069d6}
	a:hover{color:#0050a3;text-decoration:none}
	a img{border:none}p{margin-bottom:13px;font-family:"Microsoft YaHei"}
	h1,h2,h3,h4,h5,h6{color:#404040;line-height:36px}h1{margin-bottom:18px;font-size:30px}
	h2{font-size:24px}h3{font-size:18px}h4{font-size:16px}h5{font-size:14px}h6{font-size:13px}
	hr{margin:0 0 19px;border:0;border-bottom:1px solid #ccc}
	blockquote{padding:13px 13px 21px 15px;margin-bottom:18px;font-family:georgia,serif;font-style:italic}
	blockquote:before{content:"\201C";font-size:40px;margin-left:-10px;font-family:georgia,serif;color:#eee}
	blockquote p{font-size:16px;font-weight:300;line-height:18px;margin-bottom:0;font-style:italic}
	code,pre{font-family:Monaco,Andale Mono,Courier New,monospace}
	code{background-color:#fee9cc;color:rgba(0,0,0,.75);padding:1px 3px;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
	pre{display:block;padding:14px;margin:0 0 18px;line-height:16px;font-size:11px;border:1px solid #d9d9d9;white-space:pre-wrap;word-wrap:break-word}
	pre code{background-color:#fff;color:#737373;font-size:11px;padding:0}
	sup{font-size:.83em;vertical-align:super;line-height:0}*{-webkit-print-color-adjust:exact}
	@media screen and (min-width:914px){body{width:854px;margin:10px auto}}
	@media print{body,code,h1,h2,h3,h4,h5,h6,pre code{color:#000}pre,table{page-break-inside:avoid}}
	p {font-weight:bold; }
	input {width:85%;height:30px;margin-top:2%;padding-left: 43px; }
	button {
		display: inline-block;
		position: relative;
		margin-top:10px;
		padding: 0 20px;
		width:  100%;
		height: 40px;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		 background-color:#4CAD89;
		font: bold 12px/25px Arial, sans-serif;
		/* 
		 -moz-linear-gradient( top,#44A57C,#158183); 
		text-shadow: 1px 1px 1px rgba(255,255,255, .22);
		-webkit-border-radius: 30px;
		border-radius: 30px;
		-webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
		box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44); */
/* 		-webkit-transition: all 0.15s ease;
		-o-transition: all 0.15s ease;
		-ms-transition: all 0.15s ease;
		transition: all 0.15s ease; */
	}
	 .demo_line_05{
		   letter-spacing: -1px;
		   color: #009762;
		  
		   font-weight: lighter  ;
	}
	#payDiv{
		height:65%;
	}
	
	#qrcodeDiv {
		border-radius: 8px;
		padding-top:35px;
		padding-bottom:25px;
		text-align:center;
		background-color: #4CAD89;
	}
	#infoDiv{
		padding:25px 5px 25px 10%; 
		border-radius: 8px;
		font-weight: 400;
	}
	#infoDiv span{
		line-height:23px;
		color:black;
		 font-weight: 500   ;
	}   
	/* #username{
	bor
		BACKGROUND-REPEAT: no-repeat;
	background-image:url(http://127.0.0.1:8080/wxpay/js/20160707154512.jpg);
	} */
	
	
	
</style>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="http://127.0.0.1:8080/wxpay/js/md5.js"></script>
<script src="http://127.0.0.1:8080/wxpay/js/jquery.js"></script>
<script src="http://127.0.0.1:8080/wxpay/js/jquery.qrcode.js"></script>
<script src="http://127.0.0.1:8080/wxpay/js/qrcode.js"></script>
<script Language="javascript">
	$(function(){
		$("#payDiv").hide();	
	})
	
	
	function strToObj(str){
		str = str.replace(/&/g, "','" );
		str = str.replace(/=/g, "':'" );
		str = "({'" +str + "'})" ;
		obj = eval(str);
		return obj;
	}
		
	var str= decodeURI(window.location.search);
	//var str= //"http://127.0.0.1:8080/wxpay/weixin_pay4.html?organId=1&companyName=戴尔&glOrgan=1&deptId=2&deptName=嘿";
	
	var ob= strToObj(str.substring(1));
	//alert(ob.organId+"--"+ob.companyName+"--"+ob.glOrgan+"--"+ob.deptId+"--"+ob.deptName); 
	

    //当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.log('yo~ ready.');
    }, false)

    //获得焦点时
    function FocusItem(obj)
	{
    	$("#pay").removeClass('gray');
   	 	$("#pay").addClass('blue');
    	 $("#pay").removeAttr("disabled");
    	document.getElementById(obj.id+"Div").innerHTML="";
	}
    
    
    //失去焦点验证
     function CheckItem(obj){
    	
  	 switch(obj.id) {
    		 case "username":
				if(obj.value.trim() == '') {
					$("#usernameDiv").html("非空");
					return false;
				}
				break;
    		 case "payfee":
 				if(obj.value.trim() == '') {
 					$("#payfeeDiv").html("非空");
 					return false;
 				}
 				break;
    		 case "idcard":
    			 var idcard = obj.value.trim();
 				if( idcard != '' && idcard.length>0) {
 					var reg = /(^\d{15}$)|(^\d{17}(\d|X)$)/;
 		    		// 身份证号码为15位或者18位，15位时全为数字，18位前17位为数字，最后一位是校验位，可能为数字或字符X
 		    		if(!reg.test(idcard)){
 		    			$("#idcardDiv").html("格式错误");
 		    			return false;
 		    		} 
 				}
 				break;
    		 case "mobile":
    			 var mobile = obj.value.trim();
 				if(obj.value.trim() != '' && obj.value.trim().length>0) {
 					var reg = /^1[3|4|5|7|8]\d{9}$/;
 		    		if(!reg.test(mobile)){
 		    			$("#mobileDiv").html("格式错误");
 		    			return false;
 		    		} 
 				}
 				break;
    	 }
  	 return true;
    }
     function checkForm(frm)
	  {
    	 var els = frm.getElementsByTagName("input");
			for(var i=0; i<els.length; i++) {
				if(typeof(els[i].getAttribute("onblur")) == "function" || typeof(els[i].getAttribute("onblur")) == "string") {
					if(!CheckItem(els[i])) return false;
				}
			}
			return true;
		}
    
     
   //调用微信支付程式
   function callpay(frm){
	/* var uridc = decodeURI(uriec); 
	document.write("解码后的" + uridc);  */
	if(checkForm(frm)){
	 	var url = "http://127.0.0.1:8080/wxpay/config/weixinNativePay";
			var uriec = encodeURI(url); 	
		//document.write("编码后的" + uriec); 
		var str= decodeURI(window.location.search);
		var ob= strToObj(str.substring(1));
		//alert(ob.organId+"--"+ob.companyName+"--"+ob.glOrgan+"--"+ob.deptId+"--"+ob.deptName); //2012-02-01
		
		
	 	$.post(uriec,{"name":$("#username").val(),"totalNum":$("#payfee").val(),"remark":"押金收费",
	 		"idcard":$("#idcard").val(),"mobile":$("#mobile").val(),"organId":ob.organId,
	 		"companyName":ob.companyName,"glOrgan":ob.glOrgan,"deptId":ob.deptId,
	 		"deptName":"显示营服简称"
	 		}, function(data){
	 		//$('#qrcode-icon').html('');
	 		$('#qrcode-icon').qrcode(data.urlCode); //任意字符串 
	 		var can = document.getElementsByTagName("canvas");
	 		var src = can[0].toDataURL("image/png");
	 		//$(can).replaceWith("<img src='"+src+"' />");
	 		
	 		
	 		/* $("#text_id").attr("value",'');//清空内容
				$("#text_id").attr("value",'test');// 填充内容 */
	 		$("#paymentDiv").hide();
	 		$("#codeUsername").html($("#username").val());
	 		$("#codePayfee").html($("#payfee").val());
	 		$("#codeIdcard").html($("#idcard").val());
	 		$("#payDiv").show();

	 		/* $("#codeUsername").val($("#username").val());
			 */
	 		$('#qrcode-icon').replaceWith("<div id='qrcode-icon' style='text-align:center;padding-bottom:20px;' ><img src='"+src+"' /></div>");
	 	});
	}

   }
</script>
</head>
<body>
	
		<!-- <img src="F:/wxpay2/weixin_pay/src/main/webapp/js/weixin_pay.png"/> -->
		<div  style="text-align: center;"><img src="http://127.0.0.1:8080/wxpay/js/weixin_pay.png"  width="80%" height="20%"/></div>
		<br/>
		<div class="demo_line_05">
		<p style="text-align:center">
		<span style="float: left;">——————</span> 
		<span>用 户 支 付 </span>
		<span style="float: right;">——————</span></p>
		</div>

<div id="paymentDiv">	
	<form method="post" id="mf">	
		<p>姓名 <font color="red"> *</font>
		<label  id="usernameDiv" style="color: red;"></label><br>
		<input type="text" name="username" id="username" onfocus="FocusItem(this);" onblur="CheckItem(this);" placeholder="请输入付款用户的真实姓名">
		</p><p></p>
		
		<p>金额 （元）<font color="red"> *</font>
		<label id="payfeeDiv" style="color: red;"></label><br>
		<input type="text" id="payfee" name="payfee" onfocus="FocusItem(this);" onblur="CheckItem(this);" onkeyup="value=value.replace(/[^\d.]/g,'')" placeholder="请输入押金金额">
		</p><p></p>
		
		<p>身份证 
		<label id="idcardDiv" style="color: red;"></label><br>
		<input type="text" id="idcard" name="idcard" onfocus="FocusItem(this);" onblur="CheckItem(this);" placeholder="请输入付款人身份证号">
		</p><p></p>
		
		<p>手机号 
		<label id="mobileDiv" style="color: red;"></label><br>
		<input type="text" id="mobile"  name="mobile" onfocus="FocusItem(this);" onblur="CheckItem(this);" placeholder="请输入手机号码">
		</p><p></p>
		
		<p style="color: #929CA5;"> 备注：押金电子收费 </p>
		<button type="button"   onclick="callpay(mf);" >确认付款</button>
 </form>
</div> 
			
<div id="payDiv">
	<div id="qrcodeDiv"  > 
		<div id="qrcode-icon"> 
		</div>
		<p style="color: #ffffff">长按上面二维码<br>进行微信付款</p>
	</div>
	<div id="infoDiv" style="background-color: #FFFFFF;"> 
		<span>姓 &nbsp 名：<span id="codeUsername">aa</span></span><br>
		<span>金 &nbsp 额：<span id="codePayfee" style="color: #FC941C">500</span></span><br>
		<span>身份证：<span id="codeIdcard">65478931597654928</span></span><br>
		<span>备 &nbsp 注：<span id="codeMobile">押金收费</span></span><br>
	</div>
</div>


		
<script Language="javascript">
function getTimeStamp(){
    var timestamp=new Date().getTime();
    var timestampstring = timestamp.toString();//一定要转换字符串
    oldTimeStamp = timestampstring;
    return timestampstring;
}

function getNonceStr(){
    var $chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    var maxPos = $chars.length;
    var noceStr = "";
    for (i = 0; i < 32; i++) {
        noceStr += $chars.charAt(Math.floor(Math.random() * maxPos));
    }
    oldNonceStr = noceStr;
    return noceStr;
}

function getPaySign(signStr){
    var md5SignValue =  ("" + CryptoJS.MD5(signStr)).toUpperCase();
    return md5SignValue;
}


</script>


</body>
</html>