#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = jingtest#testjing

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6pbuTcOWcEeSimVVs4obMyQ

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6IzDA5XsF2NadWtKMwLEIqw1rZ_4

#QQ_SERVER_HOST
QQ_SERVER_HOST = graph.qq.com
