<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>押金电子收费</title>
<style>
	blockquote,h1,h2,h3,h4,h5,h6,p{margin:0;padding:0}
	body{font-family:"Microsoft YaHei",Helvetica,"Hiragino Sans GB",Arial,sans-serif;font-size:13px;line-height:18px;color:#737373;background-color:#fff;margin:10px 13px 10px 13px}
	table{margin:10px 0 15px 0;border-collapse:collapse}
	td,th{border:1px solid #ddd;padding:3px 10px}
	th{padding:5px 10px}a{color:#0069d6}
	a:hover{color:#0050a3;text-decoration:none}
	a img{border:none}p{margin-bottom:13px;font-family:"Microsoft YaHei"}
	h1,h2,h3,h4,h5,h6{color:#404040;line-height:36px}h1{margin-bottom:18px;font-size:30px}
	h2{font-size:24px}h3{font-size:18px}h4{font-size:16px}h5{font-size:14px}h6{font-size:13px}
	hr{margin:0 0 19px;border:0;border-bottom:1px solid #ccc}
	blockquote{padding:13px 13px 21px 15px;margin-bottom:18px;font-family:georgia,serif;font-style:italic}
	blockquote:before{content:"\201C";font-size:40px;margin-left:-10px;font-family:georgia,serif;color:#eee}
	blockquote p{font-size:16px;font-weight:300;line-height:18px;margin-bottom:0;font-style:italic}
	code,pre{font-family:Monaco,Andale Mono,Courier New,monospace}
	code{background-color:#fee9cc;color:rgba(0,0,0,.75);padding:1px 3px;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
	pre{display:block;padding:14px;margin:0 0 18px;line-height:16px;font-size:11px;border:1px solid #d9d9d9;white-space:pre-wrap;word-wrap:break-word}
	pre code{background-color:#fff;color:#737373;font-size:11px;padding:0}
	sup{font-size:.83em;vertical-align:super;line-height:0}*{-webkit-print-color-adjust:exact}
	@media screen and (min-width:914px){body{width:854px;margin:10px auto}}
	@media print{body,code,h1,h2,h3,h4,h5,h6,pre code{color:#000}pre,table{page-break-inside:avoid}}
	p {font-weight:bold; }
	input {width:70%;height:20px; line-height:20px; }
	button {
		display: inline-block;
		position: relative;
		margin: 10px;
		padding: 0 20px;
		text-align: center;
		text-decoration: none;
		font: bold 12px/25px Arial, sans-serif;
		text-shadow: 1px 1px 1px rgba(255,255,255, .22);
		-webkit-border-radius: 30px;
		border-radius: 30px;
		-webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
		box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
		-webkit-transition: all 0.15s ease;
		-o-transition: all 0.15s ease;
		-ms-transition: all 0.15s ease;
		transition: all 0.15s ease;
	}
	.blue {
		color: #19667d;
		background: #70c9e3;
	}
	.gray {
	color: #19667d;
	background: #CCC;
	}
</style>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="http://127.0.0.1:8080/wxpay/js/md5.js"></script>
<script src="http://127.0.0.1:8080/wxpay/js/jquery.js"></script>
<script src="http://127.0.0.1:8080/wxpay/js/jquery.qrcode.js"></script>
<script src="http://127.0.0.1:8080/wxpay/js/qrcode.js"></script>
<script Language="javascript">

	function strToObj(str){
		str = str.replace(/&/g, "','" );
		str = str.replace(/=/g, "':'" );
		str = "({'" +str + "'})" ;
		obj = eval(str);
		return obj;
	}
		
	var str= decodeURI(window.location.search);
	//var str= //"http://127.0.0.1:8080/wxpay/weixin_pay4.html?organId=1&companyName=戴尔&glOrgan=1&deptId=2&deptName=嘿";
	
	var ob= strToObj(str.substring(1));
	alert(ob.organId+"--"+ob.companyName+"--"+ob.glOrgan+"--"+ob.deptId+"--"+ob.deptName); 
	
	
    //alert(ob.organId+"--"+ob.companyName);
    //当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.log('yo~ ready.');
    }, false)

    //获得焦点时
    function FocusItem(obj)
	{
    	$("#pay").removeClass('gray');
   	 	$("#pay").addClass('blue');
    	 $("#pay").removeAttr("disabled");
    	document.getElementById(obj.id+"Div").innerHTML="";
	}
    
    
    //失去焦点验证
     function CheckItem(obj){
    	
  	 switch(obj.id) {
    		 case "username":
				if(obj.value == '') {
					$("#usernameDiv").html("非空");
					return false;
				}
				break;
    		 case "payfee":
 				if(obj.value.trim() == '') {
 					$("#payfeeDiv").html("非空");
 					return false;
 				}
 				break;
    		 case "idcard":
    			 var idcard = obj.value.trim();
 				if( idcard != '' && idcard.length>0) {
 					var reg = /(^\d{15}$)|(^\d{17}(\d|X)$)/;
 		    		// 身份证号码为15位或者18位，15位时全为数字，18位前17位为数字，最后一位是校验位，可能为数字或字符X
 		    		if(!reg.test(idcard)){
 		    			$("#idcardDiv").html("格式错误");
 		    			return false;
 		    		} 
 				}
 				break;
    		 case "mobile":
    			 var mobile = obj.value.trim();
 				if(obj.value.trim() != '' && obj.value.trim().length>0) {
 					var reg = /^1[3|4|5|7|8]\d{9}$/;
 		    		if(!reg.test(mobile)){
 		    			$("#mobileDiv").html("格式错误");
 		    			return false;
 		    		} 
 				}
 				break;
    	 }
  	 return true;
    }
     function checkForm(frm)
	  {
    	 var els = frm.getElementsByTagName("input");
			for(var i=0; i<els.length; i++) {
				if(typeof(els[i].getAttribute("onblur")) == "function" || typeof(els[i].getAttribute("onblur")) == "string") {
					if(!CheckItem(els[i])) return false;
				}
			}
			return true;
		}
    
     
   //调用微信支付程式
   function callpay(frm){
	/* var uridc = decodeURI(uriec); 
	document.write("解码后的" + uridc);  */
	if(checkForm(frm)){
	 	var url = "http://127.0.0.1:8080/wxpay/config/weixinNativePay";
			var uriec = encodeURI(url); 	
		//document.write("编码后的" + uriec); 
		var str= decodeURI(window.location.search);
		var ob= strToObj(str.substring(1));
		alert(ob.organId+"--"+ob.companyName+"--"+ob.glOrgan+"--"+ob.deptId+"--"+ob.deptName); //2012-02-01
		
		
	 	$.post(uriec,{"name":$("#username").val(),"totalNum":$("#payfee").val(),"remark":"押金电子收费",
	 		"idcard":$("#idcard").val(),"mobile":$("#mobile").val(),"organId":ob.organId,
	 		"companyName":ob.companyName,"glOrgan":ob.glOrgan,"deptId":ob.deptId,
	 		"deptName":"显示营服简称"
	 		}, function(data){
	 		//$('#qrcode-icon').html('');
	 		$('#qrcode-icon').qrcode(data.urlCode); //任意字符串 
	 		var can = document.getElementsByTagName("canvas");
	 		var src = can[0].toDataURL("image/png");
	 		//$(can).replaceWith("<img src='"+src+"' />");
	 		$("#pay").removeClass('blue');
	 		$("#pay").addClass('gray');
	 		$("#pay").attr({"disabled":"disabled"});
	 		$('#qrcode-icon').replaceWith("<div id='qrcode-icon' style='text-align:center' ><img src='"+src+"' /></div>");
	 	});
	}

   }
</script>
</head>
<body>

	<form method="post" id="mf">
		<p style="text-left"><span>押金电子收费-营销简称&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
		<!-- <img src="F:/wxpay2/weixin_pay/src/main/webapp/js/weixin_pay.png"/> -->
		<img src="http://127.0.0.1:8080/wxpay/js/weixin_pay.png" width="300px"/>
		<hr>
		<p>姓 &nbsp名<font color="red">*</font>
		<input type="text" name="username" id="username" onfocus="FocusItem(this);" onblur="CheckItem(this);" placeholder="请输入付款用户的真实姓名">
		<label id="usernameDiv" style="color: red;"></label>
		<p></p>
		
		<p>金 &nbsp额<font color="red">*</font>
		<input type="text" id="payfee" name="payfee" onfocus="FocusItem(this);" onblur="CheckItem(this);" onkeyup="value=value.replace(/[^\d.]/g,'')" placeholder="请输入押金金额">
		<label id="payfeeDiv" style="color: red;"></label>
		<p></p>
		
		<p>身份证 
		<input type="text" id="idcard" name="idcard" onfocus="FocusItem(this);" onblur="CheckItem(this);" placeholder="请输入付款人身份证号">
		<label id="idcardDiv" style="color: red;"></label>
		<p></p>
		
		<p>手机号 
		<input type="text" id="mobile"  name="mobile" onfocus="FocusItem(this);" onblur="CheckItem(this);" placeholder="请输入手机号码">
		<label id="mobileDiv" style="color: red;"></label>
		<p></p>
		
		<p> 备注：押金电子收费 </p>
		<p align="center">
			<button type="button" id="pay" class="blue"  onclick="callpay(mf);" >确认付款</button>
			<!-- <button id="payoff" onclick="callpayoff();" >完成支付</button> -->
<!-- 			<input type="button" value="确认支付" id="pay" onclick="callpay();" />
			<input type="button" value="完成支付" id="payoff" onclick="callpayoff();" /> -->
		</p>
	 </form>
	 
	 <p>长按下面二维码进行微信支付</p>
	<div id="qrcode-icon"> 
	</div>


		
<script Language="javascript">
function getTimeStamp(){
    var timestamp=new Date().getTime();
    var timestampstring = timestamp.toString();//一定要转换字符串
    oldTimeStamp = timestampstring;
    return timestampstring;
}

function getNonceStr(){
    var $chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    var maxPos = $chars.length;
    var noceStr = "";
    for (i = 0; i < 32; i++) {
        noceStr += $chars.charAt(Math.floor(Math.random() * maxPos));
    }
    oldNonceStr = noceStr;
    return noceStr;
}

function getPaySign(signStr){
    var md5SignValue =  ("" + CryptoJS.MD5(signStr)).toUpperCase();
    return md5SignValue;
}


</script>


</body>
</html>