<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>其它电子收费</title>
<style>
	blockquote,h1,h2,h3,h4,h5,h6,p{margin:0;padding:0}
	body{font-family:"Microsoft YaHei",Helvetica,"Hiragino Sans GB",Arial,sans-serif;font-size:16px;color:#737373;
	background-color:#F5F5F5;padding:4% 3% 3% 5%;  margin:0px 0px 0px 0px }
	table{margin:10px 0 15px 0;border-collapse:collapse}
	td,th{border:1px solid #ddd;padding:3px 10px}
	th{padding:5px 10px}a{color:#0069d6}
	a:hover{color:#0050a3;text-decoration:none}
	a img{border:none}p{margin-bottom:3%;font-family:"Microsoft YaHei"}
	h1,h2,h3,h4,h5,h6{color:#404040;line-height:36px}h1{margin-bottom:18px;font-size:30px}
	h2{font-size:24px}h3{font-size:18px}h4{font-size:16px}h5{font-size:14px}h6{font-size:13px}
	hr{margin:0 0 19px;border:0;border-bottom:1px solid #ccc}
	blockquote{padding:13px 13px 21px 15px;margin-bottom:18px;font-family:georgia,serif;font-style:italic}
	blockquote:before{content:"\201C";font-size:40px;margin-left:-10px;font-family:georgia,serif;color:#eee}
	blockquote p{font-size:16px;font-weight:300;line-height:10px;margin-bottom:0;font-style:italic}
	code,pre{font-family:Monaco,Andale Mono,Courier New,monospace}
	code{background-color:#fee9cc;color:rgba(0,0,0,.75);padding:1px 3px;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
	pre{display:block;padding:14px;margin:0 0 18px;line-height:16px;font-size:11px;border:1px solid #d9d9d9;white-space:pre-wrap;word-wrap:break-word}
	pre code{background-color:#fff;color:#737373;font-size:11px;padding:0}
	sup{font-size:.83em;vertical-align:super;line-height:0}*{-webkit-print-color-adjust:exact}
	@media screen and (min-width:914px){body{width:854px;margin:10px auto}}
	@media print{body,code,h1,h2,h3,h4,h5,h6,pre code{color:#000}pre,table{page-break-inside:avoid}}
	#paymentDiv p {font-weight:bold; line-height: 65%;;padding-top:5%;}
	/* input {width:85%;height:30px;margin-top:2%;padding-left: 43px; */ }
	
	
		/*  -moz-linear-gradient( top,#44A57C,#158183); 
		text-shadow: 1px 1px 1px rgba(255,255,255, .22);
		-webkit-border-radius: 30px;
		border-radius: 30px;
		-webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
		box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44); */
		 	/* 	-webkit-transition: all 0.15s ease;
		-o-transition: all 0.15s ease;
		-ms-transition: all 0.15s ease;
		transition: all 0.15s ease;  */
		
	
	#demo_line_05{
		   letter-spacing: -1px;
		   color: #009762;
		   font-weight: lighter  ;
	}
	
	#qrcodeDiv {
	
		text-align:center;
	}
	
	
	#infoDiv{
		 padding:0 5px 15px 12%; 
	}
	 #infoDiv span{
		color:black;
	    font-weight: 500  ;
	    font-size:17px;
	} 
	
	  #infoDiv img{
	  width:8%;
	  height: 8%;
	  vertical-align: bottom;
	  
	}  
	 #infoDiv div{
	 padding-bottom: 2%;
	  
	}  
	
	.inputDiv{
		border:solid 1px #dbdcde;
	 	height:39px;
		text-align:center;
		background-color: white;
		border-radius:3px;
	
	}
	.iconDiv{
		padding-left:0px;
		width: 7%;
		height: 58%;
		margin: 8px 0 2px 0;
	}
	
		button {
		border-radius:3px;
		display: inline-block;
		position: relative;
		margin-top:5%;
		/* padding: 0 20px; */
		border:none;
		width:  100%;
		height: 43.5px;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		 background-color:#009762;
		font: bold 12px/25px Arial, sans-serif;
		font-size:20px;
		}
		
	
	
	.textDiv{
	border:none;
	height:31px; width: 80%;float:right;font-size: 16px;
	}
	
	.selectCss{
  appearance:none;
   -moz-appearance:none;
   -webkit-appearance:none; 
		width:100%;
		height:39px;
		margin-top:2%;
		text-align: center;
		border-radius:3px;
		border:solid 1px #dbdcde;
		background-color: white;
		font-size: 16px;
	}
	
	.ssss{
	padding-bottom:10px;
	}
</style>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="http://127.0.0.1:8080/wxpay/js/md5.js"></script>
<script src="http://127.0.0.1:8080/wxpay/js/jquery.js"></script>
<script src="http://127.0.0.1:8080/wxpay/js/jquery.qrcode.js"></script>
<script src="http://127.0.0.1:8080/wxpay/js/qrcode.js"></script>
<script Language="javascript">
	/* $(function(){
		$("#payDiv").hide();	
	})
	 */
	
	function strToObj(str){
		str = str.replace(/&/g, "','" );
		str = str.replace(/=/g, "':'" );
		str = "({'" +str + "'})" ;
		obj = eval(str);
		return obj;
	}
		
	var str= decodeURI(window.location.search);
	//var str= //"http://127.0.0.1:8080/wxpay/weixin_pay4.html?organId=1&companyName=戴尔&glOrgan=1&deptId=2&deptName=嘿";
	
	var ob= strToObj(str.substring(1));
	//alert(ob.organId+"--"+ob.companyName+"--"+ob.glOrgan+"--"+ob.deptId+"--"+ob.deptName); 
	

    //当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.log('yo~ ready.');
    }, false)

    //获得焦点时
    function FocusItem(obj)
	{
    	$("#pay").removeClass('gray');
   	 	$("#pay").addClass('blue');
    	 $("#pay").removeAttr("disabled");
    	document.getElementById(obj.id+"Div").innerHTML="";
	}
    
    
    //失去焦点验证
     function CheckItem(obj){
    	
  	 switch(obj.id) {
    		 case "username":
				if(obj.value.trim() == '') {
					$("#usernameDiv").html("非空");
					return false;
				}
				break;
    		 case "payfee":
    			var payfee = obj.value.trim();
 				if( payfee== '') {
 					$("#payfeeDiv").html("非空");
 					return false;
 				}

 				 var reg=/^([1-9]\d*|0)(\.\d{1,2})?$/; 
 				if(!reg.test(payfee)) {
 					$("#payfeeDiv").html("格式错误");
 					return false;
 				} 
 				break;
    		 case "idcard":
    			 var idcard = obj.value.trim();
 				if( idcard != '' && idcard.length>0) {
 					var reg = /(^\d{15}$)|(^\d{17}(\d|X)$)/;
 		    		// 身份证号码为15位或者18位，15位时全为数字，18位前17位为数字，最后一位是校验位，可能为数字或字符X
 		    		if(!reg.test(idcard)){
 		    			$("#idcardDiv").html("格式错误");
 		    			return false;
 		    		} 
 				}
 				break;
    		 case "mobile":
    			 var mobile = obj.value.trim();
 				if(obj.value.trim() != '' && obj.value.trim().length>0) {
 					var reg = /^1[3|4|5|7|8]\d{9}$/;
 		    		if(!reg.test(mobile)){
 		    			$("#mobileDiv").html("格式错误");
 		    			return false;
 		    		} 
 				}
 				break;
    	 }
  	 return true;
    }
     function checkForm(frm)
	  {
    	 var els = frm.getElementsByTagName("input");
			for(var i=0; i<els.length; i++) {
				if(typeof(els[i].getAttribute("onblur")) == "function" || typeof(els[i].getAttribute("onblur")) == "string") {
					if(!CheckItem(els[i])) return false;
				}
			}
			return true;
		}
    
     
   //调用微信支付程式
   function callpay(frm){
	/* var uridc = decodeURI(uriec); 
	document.write("解码后的" + uridc);  */
	if(checkForm(frm)){
	 	var url = "http://127.0.0.1:8080/wxpay/config/weixinNativePay";
			var uriec = encodeURI(url); 	
		//document.write("编码后的" + uriec); 
		var str= decodeURI(window.location.search);
		var ob= strToObj(str.substring(1));
		//alert(ob.organId+"--"+ob.companyName+"--"+ob.glOrgan+"--"+ob.deptId+"--"+ob.deptName); //2012-02-01
		
		
	 	$.post(uriec,{"name":$("#username").val(),"totalNum":$("#payfee").val(),"remark":jQuery("#remark").val(),
	 		"idcard":$("#idcard").val(),"mobile":$("#mobile").val(),"organId":ob.organId,
	 		"companyName":ob.companyName,"glOrgan":ob.glOrgan,"deptId":ob.deptId,
	 		"deptName":"显示营服简称"
	 		}, function(data){
	 		//$('#qrcode-icon').html('');
	 		$('#qrcode-icon').qrcode(data.urlCode); //任意字符串 
	 		var can = document.getElementsByTagName("canvas");
	 		var src = can[0].toDataURL("image/png");
	 		//$(can).replaceWith("<img src='"+src+"' />");
	 		
	 		
	 		/* $("#text_id").attr("value",'');//清空内容
				$("#text_id").attr("value",'test');// 填充内容 */
	 		$("#paymentDiv").hide();
		    var idcard = $("#idcard").val();
		    idcard = idcard.substring(0,4)+" **** " + idcard.substring(15);
	 		$("#codeUsername").html($("#username").val());
	 		$("#codePayfee").html($("#payfee").val());
	 		$("#codeIdcard").html(idcard);
	 		$("#codeRemark").html($("#remark").val());
	 		$("#codeMobile").html($("#mobile").val());
	 		
	 		$("#payDiv").show();

	 		/* $("#codeUsername").val($("#username").val());
			 */
	 		$('#qrcode-icon').replaceWith("<div id='qrcode-icon' style='text-align:center;padding-bottom:10px; padding-top:13%;' ><img style='border: 2px solid #FFF; hight:60%; width:60%;' src='"+src+"' /></div>");
	 	});
	}

   }
</script>
</head>
<body>
	
		<!-- <img src="F:/wxpay2/weixin_pay/src/main/webapp/js/weixin_pay.png"/> -->
		<div  style="text-align: center;"><img src="http://127.0.0.1:8080/wxpay/js/weixin_pay.png"  width="70%" height="8%"/></div>




<div id="paymentDiv">	
		
		<div style=" width:100%; text-align:center; padding-top: 4%"> 
            <hr style=" width:32%; display:inline-block ;border-color: #9fd4c1" /> 
             <img src="http://127.0.0.1:8080/wxpay/js/z2.png" style="padding-bottom:10px;width: 22%;height: 16px"/>
            <hr style=" width:32%; display:inline-block;border-color: #9fd4c1" />
</div>
	<form method="post" id="mf">	
		<p>姓 &nbsp 名 <font color="red"> *</font>
		<label  id="usernameDiv" style="color: red;"></label></p>
		<div class="inputDiv" > 
			<img class="iconDiv"  src="http://127.0.0.1:8080/wxpay/js/profile_1.png" > 
			<input class="textDiv" type="text" name="username" id="username" onfocus="FocusItem(this);" onblur="CheckItem(this);" placeholder="请输入付款用户的真实姓名">
		</div>
	
		
		<p>金 &nbsp 额 （元）<font color="red"> *</font>
		<label id="payfeeDiv" style="color: red;"></label></p>
		<div class="inputDiv" > 
		<img class="iconDiv"  src="http://127.0.0.1:8080/wxpay/js/unknown-1.png" > 
		<input type="text" class="textDiv"  id="payfee" name="payfee" onfocus="FocusItem(this);" onblur="CheckItem(this);" onkeyup="value=value.replace(/[^\d.]/g,'')" placeholder="请输入押金金额">
		</div>

		
		
		<p>身份证 
		<label id="idcardDiv" style="color: red;"></label></p>
		<div class="inputDiv" > 
		<img class="iconDiv" style="width:8%;height: 45%;margin-top: 10px" src="http://127.0.0.1:8080/wxpay/js/id.png" > 
		<input type="text" id="idcard" class="textDiv"  name="idcard" onfocus="FocusItem(this);" onblur="CheckItem(this);" placeholder="请输入付款人身份证号">
		</div>
	
		
		<p>手机号 
		<label id="mobileDiv" style="color: red;"></label></p>
		<div class="inputDiv" > 
		<img class="iconDiv" style="width: 5%"  src="http://127.0.0.1:8080/wxpay/js/shouji.png" > 
		<input type="text" id="mobile" class="textDiv"  name="mobile" onfocus="FocusItem(this);" onblur="CheckItem(this);" placeholder="请输入手机号码">
		</div>
		
		<p style="width: 100%">
		<select id="remark" class="selectCss">
           <option value="培训费">培训费</option>
           <option value="门票">门票</option>
           <option value="行销辅助品">行销辅助品</option>
		   <option value="其他" selected="selected">其他</option>
		</select>
		</p>
		<button type="button" onclick="callpay(mf);" >确认付款</button>
 </form>
</div> 
			
<div id="payDiv"  style="display: none;">

	<div  style="z-index: -1;position: absolute;padding-right:5%;padding-left:3%;font-size: 0">
		<img src="http://127.0.0.1:8080/wxpay/js/11.png" height="50%" width="100%" />
		
		<img src="http://127.0.0.1:8080/wxpay/js/22.png" height="30%" width="100%" />
	</div>
		
	<div id="qrcodeDiv"  > 
		<div id="qrcode-icon"> 
		</div>
		<p style="color: #ffffff;font-family:'宋体';font-size: 17px;">长按上面二维码<br>进行微信支付</p>
	</div>
		<div id="infoDiv" style="margin-top: 14.5%;">
			<div>
				<img src="http://127.0.0.1:8080/wxpay/js/t3.png"> <span>姓
					&nbsp 名： &nbsp <span id="codeUsername">aa</span>
				</span><br>
			</div>
			<div>

				<img src="http://127.0.0.1:8080/wxpay/js/monery.png"> <span>金
					&nbsp 额： &nbsp <span id="codePayfee" style="color: #FC941C">500</span>
				</span><br>
			</div>
			<div>
				<img src="http://127.0.0.1:8080/wxpay/js/card.png"> <span>身份证：
					&nbsp <span id="codeIdcard">65478931597654928</span>
				</span><br>
			</div>
			
			<div>
				<img src="http://127.0.0.1:8080/wxpay/js/remark.png"> <span>备
					&nbsp 注： &nbsp <span id="codeRemark"></span>
				</span><br>
			</div>
			<div>
				<img src="http://127.0.0.1:8080/wxpay/js/mobile.png"> <span>手
					&nbsp 机： &nbsp <span id="codeMobile"></span>
				</span><br>
			</div>
		</div>
</div>


<script Language="javascript">
function getTimeStamp(){
    var timestamp=new Date().getTime();
    var timestampstring = timestamp.toString();//一定要转换字符串
    oldTimeStamp = timestampstring;
    return timestampstring;
}

function getNonceStr(){
    var $chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    var maxPos = $chars.length;
    var noceStr = "";
    for (i = 0; i < 32; i++) {
        noceStr += $chars.charAt(Math.floor(Math.random() * maxPos));
    }
    oldNonceStr = noceStr;
    return noceStr;
}

function getPaySign(signStr){
    var md5SignValue =  ("" + CryptoJS.MD5(signStr)).toUpperCase();
    return md5SignValue;
}


</script>


</body>
</html>